<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PyronProxy</title>
    <meta property="og:title" content="PyronProxy for iOS">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="VPN">
    <meta property="og:description" content="for IOS">
    <script src="code.jquery.com/www_subdomain/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <style>
    body {
      background: linear-gradient(0deg, rgb(18,77, 82), rgb(10, 42, 72));
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }
    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);
    }
    .download-btn {
      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      border-radius: 100px;
      font-weight: bold;
    }
    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);
    }
    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }
    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.8em;
    }
    .warning-message {
      font-size: 0.7em;
      color: rgba(255, 255, 255, 0.8);
    }
    .twitter-link {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: underline;
    }
    .donation-info {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 0.70em;
    }
    .disclaimer {
      opacity: 0.6;
      padding-top: 20px;
      font-size: 0.9em;
    }
  </style>
  <body>
    <img width='75px' src="files/img/Icon-App-76x76@2x.png">
    <a href="https://mrbenftw.github.io/pyrontechnologies/" style="text-decoration: none; color: white; font-weight: light;"><h1>PyronProxy</h1></a>
    <p class="credits-top">Simple VPNProxy for IOS by <a class="twitter-link" href="https://twitter.com/Pyron_Tech">@Pyron_Tech</a></p>
    <div style="padding-top: 100px;">
      <a class="download-btn" href="itms-services://?action=download-manifest&url=https://mrbenftw.github.io/pyrontechnologies/files/ipa/beta1/manifest.plist" rel="nofollow">download beta 1</a>
    </div>
    <div style="padding-top: 120px;">
      <a class="download-btn" href="itms-services://?action=download-manifest&url=https://mrbenftw.github.io/pyrontechnologies/files/manifest.plist" rel="nofollow">download snap</a>
    </div>
    <p class="disclaimer">note: We do NOT encrypt your data.<br>this is not for anonymous browsing.<br>although it does not affect any encription already inplace,<br>PyronTechnologies is not responsiable for any concequences of using our product</p>
    <p class="disclaimer">also, the server tends to stop working alot in beta</p>
    <p class="credits-bottom">Thanks to Ben Mitchell</p>
    <h2 style="padding-top: 50px; opacity: 0.9">YOU MUST HAVE REGISTERED YOUR UDID BEFORE DOWNLOADING</h2>
    <div style="padding-top: 55px;">
      <a class="download-btn" href="http://159.69.17.134" rel="nofollow">Get your UDID</a>
    </div>
    <h2 style="padding-top: 60px; opacity: 0.9">What's new (b1)?</h2>
    <ol class="installation">
      <li>First Release</li>
    </ol>
</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>
</html>
