[ 2018-05-30 15:55:51 ] full archive url = https://iabem97.github.io/houdini_website/
[ 2018-05-30 15:55:51 ] archive url = https://iabem97.github.io/houdini_website/
[ 2018-05-30 15:55:51 ] website url = iabem97.github.io/houdini_website/
[ 2018-05-30 15:55:51 ] no www url = iabem97.github.io
[ 2018-05-30 15:55:51 ] domain = github.io
[ 2018-05-30 15:55:51 ] subdomain = iabem97
[ 2018-05-30 15:55:51 ] type( demo or live ) = live
[ 2018-05-30 15:55:51 ] max_level = 5
[ 2018-05-30 15:55:51 ] main folder = iabem97.github.io_ben_pyron.tech_g2wrvryc5bd
[ 2018-05-30 15:55:51 ] email = ben@pyron.tech
[ 2018-05-30 15:55:51 ] scaping_type = all
[ 2018-05-30 15:55:51 ] file_path_index = houdini_website/
[ 2018-05-30 15:55:51 ] file_path_without_ext_index = houdini_website/
[ 2018-05-30 15:55:51 ] #####################################################################################################
[ 2018-05-30 15:55:51 ] ###############https://iabem97.github.io/houdini_website/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-05-30 15:55:51 ] ###############Local URL = files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/index.html###############
[ 2018-05-30 15:55:51 ] ###############Try number = 1###############
[ 2018-05-30 15:55:51 ] #####################################################################################################
[ 2018-05-30 15:55:51 ]  Main level =0
[ 2018-05-30 15:55:51 ] Original encoding = UTF-8
[ 2018-05-30 15:55:51 ] Final encoding = UTF-8
[ 2018-05-30 15:55:51 ] Language = N/A
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract css_from_import files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract css_from_import files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract pdf files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract pdf files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract css files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract css files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract xml files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract xml files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract txt files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract txt files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract script files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] file url = https://code.jquery.com/jquery-3.2.1.min.js
[ 2018-05-30 15:55:51 ] local_file_full_path = files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/code.jquery.com/www_subdomain/jquery-3.2.1.min.js
[ 2018-05-30 15:55:51 ] scrape_it = 1
[ 2018-05-30 15:55:51 ] files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/code.jquery.com/www_subdomain/jquery-3.2.1.min.js --> File Created !!!
[ 2018-05-30 15:55:51 ] -------------------------------------------------------------------------------------------
[ 2018-05-30 15:55:51 ] /*******		End : Extract script files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract img files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] file url = https://imgur.com/7XHtuBd.png
[ 2018-05-30 15:55:51 ] local_file_full_path = files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/imgur.com/www_subdomain/7XHtuBd.png
[ 2018-05-30 15:55:51 ] scrape_it = 1
[ 2018-05-30 15:55:51 ] files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/imgur.com/www_subdomain/7XHtuBd.png --> File Created !!!
[ 2018-05-30 15:55:51 ] -------------------------------------------------------------------------------------------
[ 2018-05-30 15:55:51 ] /*******		End : Extract img files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract background_images files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		End : Extract background_images files		**********/
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] 
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] /*******		Extract background_images_in_html files		**********/
[ 2018-05-30 15:55:51 ] /**************************************************************/
[ 2018-05-30 15:55:51 ] file url = https://iabem97.github.io/houdini_website/0deg, rgb(18,77, 82
[ 2018-05-30 15:55:51 ] local_file_full_path = files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/houdini_website/0deg_ rgb_18_77_ 82.jpg
[ 2018-05-30 15:55:51 ] scrape_it = 1
[ 2018-05-30 15:55:52 ]     This url return 404 code : https://iabem97.github.io/houdini_website/0deg, rgb(18,77, 82
[ 2018-05-30 15:55:52 ] -------------------------------------------------------------------------------------------
[ 2018-05-30 15:55:52 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-05-30 15:55:52 ] 
[ 2018-05-30 15:55:52 ] 
[ 2018-05-30 15:55:52 ] 
[ 2018-05-30 15:55:52 ] /**************************************************************/
[ 2018-05-30 15:55:52 ] /*******		Extract swf files		**********/
[ 2018-05-30 15:55:52 ] /**************************************************************/
[ 2018-05-30 15:55:52 ] /*******		End : Extract swf files		**********/
[ 2018-05-30 15:55:52 ] 
[ 2018-05-30 15:55:52 ] Removed external links total ( 0 / 5 )
[ 2018-05-30 15:55:52 ] Partial Size : 148
[ 2018-05-30 15:55:52 ] size_limit_KO : 10000
[ 2018-05-30 15:55:52 ] files/live/iabem97.github.io_ben_pyron.tech_g2wrvryc5bd/index.html --> HTML File Created !!!
[ 2018-05-30 15:55:52 ] ----------------------------------------------------------------------
[ 2018-05-30 15:55:52 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-05-30 15:55:52 ] Final Size : 152
